<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>使用Modelsim中的CommandTools 进行仿真 | Dashjay&#39;s</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/theme-override.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body);
        });
    </script>

<header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">/home/dashjay&#39;s</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">使用Modelsim中的CommandTools 进行仿真</span></h1>
<h2 class="author">dashjay</h2>
<h2 class="date">2019/07/27</h2>
<p class="terms">
  
  
  
  
  Tags: <a href="/tags/verilog">verilog</a> <a href="/tags/hdl">HDL</a> 
  
  
</p>
</div>



<main>
<blockquote>
<p>之前一直使用的是iverilog进行的仿真，生成vvp可执行文件之后运行得到结果
方法如下直接给Makefile</p>
</blockquote>
<pre><code>all: cmp vvp lxt

cmp:
	iverilog *.v -o tb_top.vvp
vvp:
	vvp tb_top.vvp

lxt:
	cat top.lxt

clean:
	@rm -rf tb_top.vvp tb_top.lxt
</code></pre><p>有了以上<code>Makefile</code>，将<code>*.v</code>文件和<code>Makefile</code>放在一起，make即可完成相应操作</p>
<p>但是用这种方式，生成的波形只能使用GTKwave来查看，并且当有一些复杂的情况出现时候，iverilog就无法处理了，所以我们使用Intel提供的免费的Modelsim来完成仿真，仿真资料比较少，全是图形化界面的介绍，道路坎坷。</p>
<h3 id="heading">第一步：下载全套工具</h3>
<p>intel官网下载的lite版本，最小套装
<code>Quartus-lite-18.1.0.625-linux.tar</code></p>
<h3 id="heading-1">第二步：安装</h3>
<p>解压之后有一键安装脚本，运行的时候会提示缺库，安装对应的库文件就可以使用了。</p>
<h3 id="heading-2">第三步：仿真出波形</h3>
<h4 id="1-vlog">1. vlog工具</h4>
<p>路径位于<code>intelFPGA_lite/18.1/modelsim_ase/bin/vlog</code>
执行<code>vlog *.v</code>即可对当前目录所有<code>.v</code>文件进行编译操作</p>
<p>我给了一个模板<code>.v</code>文件</p>
<pre><code>module top_module(
	input [3:0] a,
	input [3:0] b,
	output reg[7:0] p
);

	reg [7:0] pv;
	reg [7:0] ap;
	integer i;

	always@(*)
	begin
		pv = 8'b00000000;
		ap = {4'b0000,a};
		for(i = 0; i&lt;=3; i=i+1)
			begin
				if(b[i]==1)
					pv = pv + ap;
					ap = {ap[6:0],1'b0};
			end
		p = pv;
	end
endmodule
</code></pre><p>运行<code>vlog *.v</code>命令即可在当前目录下生成一个work文件夹，里面有一些编译的成果，不过不用太在意文件的具体内容。</p>
<h4 id="2vsim">2.使用vsim</h4>
<p>命令是 <code>vsim -c -do test.do top_module</code>
这个test.do文件里面的内容有哪些呢？</p>
<pre><code>&gt; cat test.do
add list -hexadecimal /top_module/a
add list -hexadecimal /top_module/b
add list -hexadecimal /top_module/p

do sim.do

write list test.list

quit -f
</code></pre><p>不用太在意具体的内容，知道<code>-hexadecimal</code>是十六进制，去掉自动变成十进制。
下面有一个 <code>sim.do</code>内容是</p>
<pre><code>add wave a
add wave b
add wave p
force a 16#0x8
force b 16#0xa
run 1000
force b 16#0x2
run 1000
force b 16#0x3
run 1000
force b 16#0x4
run 1000
force b 16#0x5
</code></pre><p>相当于，将模块中的<code>a,b,p</code>接口抽离出来，接在sim文件当中，强行给了<code>a,b</code>输入，给模块提供了测试激励。</p>
<p>我写了一个Makefile 文件如下</p>
<pre><code>all: cmp sim cat

cmp:
	vlog *.v
sim:
	vsim -c -do test.do top_module
cat:
	cat test.list
</code></pre><p>那么我把我的文件目录压缩上传提供下载试试</p>
<!-- raw HTML omitted -->
<p><a href="/post/2019-07-27-modelsim-commandtools.en_files/finaltest.zip">文件下载</a></p>
<pre><code>.
├── Makefile
├── sim.do
├── test.do
└── top_module.v
</code></pre><p>谢谢</p>

</main>

    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      Open-Source | <a href="https://github.com/goodroot/hugo-classic">Github</a>
      
    </footer>
  </body>
</html>

